{
  "name": "innovapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "blog:generate": "node scripts/generate-blog-post.mjs",
    "test": "vitest run",
    "test:db": "FAC_DB_TESTS=1 vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^5.22.0",
    "@types/formidable": "^3.5.1",
    "bcryptjs": "^3.0.3",
    "decimal.js": "^10.6.0",
    "formidable": "^3.5.4",
    "googleapis": "^178.0.0",
    "gray-matter": "^4.0.3",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.13",
    "pdfkit": "^0.15.2",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "redsys-easy": "^5.3.2",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.12.2",
    "sharp": "^0.35.5",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
